.header {
  background-color: var(--body-color);
  bottom: -1px;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: var(--z-fixed);

  @media screen and (min-width: 768px) {
    bottom: initial;
    top: 0;
    padding: 0 1rem;
    width: -webkit-fill-available;
  }

  @media screen and (min-width: 1024px) {
    padding: 0;
  }

  .nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    max-width: 968px;

    @media screen and (min-width: 768px) {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }

    &-logo,
    &-toggle {
      color: var(--text-color);
      font-weight: var(--font-medium);
    }

    &-logo:hover,
    &-toggle:hover,
    &-link:hover {
      color: var(--first-color);
    }

    &-btns {
      align-items: center;
      display: flex;

      .change-theme {
        color: var(--text-color);
        cursor: pointer;
        font-size: 1.25rem;
        margin-right: 1rem;

        @media screen and (min-width: 768px) {
          margin: 0 0 calc(0.5rem + 2px);
        }

        &:hover {
          color: var(--first-color);
        }
      }

      .nav-toggle {
        font-size: 1.1rem;
        cursor: pointer;

        @media screen and (min-width: 768px) {
          display: none;
        }
      }
    }

    &-menu {
      @media screen and (max-width: 350px) {
        padding: 2rem 0.25rem 4rem;
      }

      @media screen and (max-width: 767px) {
        background-color: var(--body-color);
        bottom: -100%;
        border-radius: 2rem 2rem 0 0;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        left: 0;
        max-width: -webkit-fill-available;
        padding: 2rem 1.5rem 2rem;
        position: fixed;
        transition: 1s;
        width: 100%;
      }

      @media screen and (min-width: 768px) {
        margin-left: auto;
      }

      .nav-list {
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;

        @media screen and (min-width: 768px) {
          display: flex;
          column-gap: 2rem;
        }

        .nav-link {
          align-items: center;
          color: var(--text-color);
          display: flex;
          flex-direction: column;
          font-size: var(--small-font-size);
          font-weight: var(--font-bold);

          &:hover {
            color: var(--first-color);
            border-bottom: 2px solid var(--first-color);
            padding-bottom: 0.5rem;
          }

          @media screen and (max-width: 350px) {
            column-gap: 0;
          }

          .nav-icon {
            margin-bottom: 0.25rem;
            font-size: 1.2rem;

            @media screen and (min-width: 768px) {
              display: none;
              padding-bottom: calc(0.5rem + 2px);
            }
          }
        }

        .active-link {
          color: var(--first-color);
          border-bottom: 2px solid var(--first-color);
          padding-bottom: 0.5rem;
        }
      }
    }

    &-close {
      position: absolute;
      bottom: 0.5rem;
      right: 1.3rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--first-color);

      @media screen and (min-width: 768px) {
        display: none;
      }

      &:hover {
        color: var(--first-color-alt);
      }
    }

    .show-menu {
      bottom: 0;
    }
  }
}

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
