.qualification-container {
  .qualification-section {
    @media screen and (min-width: 568px) {
      display: grid;
      grid-template-columns: 0.6fr;
      justify-content: center;
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: 0.5fr;
    }

    .qualification-content {
      .qualification-data {
        column-gap: 1.5rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;

        @media screen and (max-width: 350px) {
          gap: 0.5rem;
        }

        .qualification-calendar {
          font-size: var(--small-font-size);
          color: var(--text-color);
        }

        .qualification-rounder {
          background-color: var(--first-color);
          border-radius: 50%;
          display: inline-block;
          height: 13px;
          width: 13px;
        }

        .qualification-line {
          background-color: var(--first-color);
          display: block;
          height: 100%;
          transform: translate(4.5px, -7px);
          width: 3px;
        }
      }
    }
  }
}
