@import "./Variable.scss";

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0 0 var(--header-height) 0;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  width: 100%;
}

.section {
  padding: 2rem 0 4rem;

  &-title {
    color: var(--text-color);
    font-size: var(--big-font-size);
  }

  &-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 1.5rem;
  }

  &-title,
  &-subtitle {
    text-align: center;
  }
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 768px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* Button */
.button {
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: #fff;
  display: inline-block;
  font-weight: var(--font-medium);
  padding: 1rem;

  &-icon {
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: 0.3s;
  }

  &:hover {
    background-color: var(--first-color-alt);
  }
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.scroll-up {
  background-color: white;
  bottom: 4rem;
  border: 2px solid var(--first-color);
  border-radius: 0.4rem;
  display: none;
  opacity: 0.8;
  padding: 0.2rem 0.3rem;
  position: fixed;
  transition: 0.4s;
  right: 1rem;
  z-index: var(--z-tooltip);

  &-icon {
    color: var(--first-color);
    font-size: 1.5rem;
  }

  &:hover {
    opacity: 0.6;
  }
}

.show-scroll {
  display: block;
}